language: node_js
node_js:
- node # latest stable release
install:
- npm install -g gulp-cli coffee-script typings
- npm install
- typings install
script: gulp test:travis
addons:
  sauce_connect:
    username: hansottowirtz
  jwt:
    secure: gG0IPm3/weL1GzattDnX2IJpnMZsM3kZDxqQmFQt+aXalvm8yKXrvZzQ6iLvjvBSbZc2O7erTz/Ymz4Rn3PAZc6Ik2Ence/LHsu2hhX6WNoeMiS3bZsd8NQbTnU5awyAdNVgvhmy8LUpkjIMr7GwWdlmMb01ne9X7uHgcyIpwnM9gwA2Im/0PzpWtwePe/R+Qa3u0cwzp1mUg0jIkQTXqeihEi8iET2U8e83K+jRDi3DxdXaifEUviSJ3Ysh5cGxuWX9khFqmBPGK40WVUwyM8BcT/rHiP5AZoVdeVMtgY1ot6FjdPr7FjYael17KU+Q3H0wysj2+r1Nt064NEIpk6GKp/LTHUMusvtosoos0QAjnvx/fzDH3ZJ5I99WzaS0Yural3OMLNcqibwyYNzUIj3fPwnXaqIq5QZUAkrQpRh3B3r7ULsAgDb7rKAfJZTbvG7eX3d3Mkmro9PFDMxZcb8d/FYsvSCTaiWod4hYP8LdvA6Du87WgakDJqHEHQtxScJjs9gOgPUufmmxVXMAq1CPRb4XlJuPItS3fuA/d1+mJCQGEY3cF/n7+zfeAiaSdrMbsCiE+nvYZMghqrDGEDDHtejLm41+vPBnOHUzj7KR1wDXndjbHM4pedmrSiWn53hNtpBvHF50GDuPMgIsP6l4KvZ2oSnhxvCa554VkYs=
